_source/index.haml
!!!
%html
  %head
    %meta{ charset: "utf-8" }/
    %meta{ content: "chrome=1", "http-equiv" => "X-UA-Compatible" }/
    %title Beyond Spectacle by SubObjTec
    %link{ href: "stylesheets/styles.css", rel: "stylesheet" }/
    %link{ href: "stylesheets/github-light.css", rel: "stylesheet" }/
    %meta{ content: "width=device-width", name: "viewport" }/
    /[if lt IE 9]
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  %body
    .wrapper
      %header
        %h1 Beyond Spectacle
        %p
          Welcome to Beyond Spectacle, a hybrid conference/artist residency
          activating the intellectual, artistic, and political legacy of the
          Situationist International to address concerns of the present.
      %section
        %h2
          %a#beyond-spectacle.anchor{ "aria-hidden" => "true",
            href: "#beyond-spectacle" }>
            %span.octicon.octicon-link{ "aria-hidden" => "true" }
          Beyond Spectacle
        %p
          Beyond Spectacle is a hybrid conference/artist residency on the
          intellectual, artistic, and political legacy of
          %a{ href: "https://en.wikipedia.org/wiki/Situationist_International" }
            the Situationist International
          and its relevance for the present.
        %h3
          %a#conference.anchor{ "aria-hidden" => "true", href: "#conference" }>
            %span.octicon.octicon-link{ "aria-hidden" => "true"}
          Conference
        %h3
          %a#residency.anchor{ "aria-hidden" => "true", href: "#residency" }>
            %span.octicon.octicon-link{ "aria-hidden" => "true"}
          Residency
      %footer
        %p.view
          %a{ href: "https://github.com/SubObjTec/beyond-spectacle" }
            View the Project on GitHub
            %small SubObjTec/beyond-spectacle
        %ul
          %li
            %a{ href: "https://github.com/SubObjTec/beyond-spectacle/zipball/master" }
              Download
              %strong ZIP File
          %li
            %a{ href: "https://github.com/SubObjTec/beyond-spectacle/tarball/master" }
              Download
              %strong TAR Ball
          %li
            %a{ href: "https://github.com/SubObjTec/beyond-spectacle" }
              View On
              %strong GitHub
        %p
          This project is maintained by
          %a{ href: "https://github.com/SubObjTec" } SubObjTec
        %p
          %small
            Hosted on GitHub Pages — Theme by
            %a{ href: "https://github.com/orderedlist" } orderedlist
    %script{ src: "javascripts/scale.fix.js" }

index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Beyond Spectacle by SubObjTec</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Beyond Spectacle</h1>
        <p>Public face and workspace for Beyond Spectacle, a hybrid conference/artist residency on the intellectual, artistic, and political legacy of the Situationist International and its relevance for the present.</p>

        <p class="view"><a href="https://github.com/SubObjTec/beyond-spectacle">View the Project on GitHub <small>SubObjTec/beyond-spectacle</small></a></p>


        <ul>
          <li><a href="https://github.com/SubObjTec/beyond-spectacle/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/SubObjTec/beyond-spectacle/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/SubObjTec/beyond-spectacle">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>
<a id="beyond-spectacle" class="anchor" href="#beyond-spectacle" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Beyond Spectacle</h2>

<p>Beyond Spectacle is a hybrid conference/artist residency on the intellectual, artistic, and political legacy of <a href="https://en.wikipedia.org/wiki/Situationist_International">the Situationist International</a> and its relevance for the present.</p>

<h3>
<a id="conference" class="anchor" href="#conference" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Conference</h3>

<h3>
<a id="residency" class="anchor" href="#residency" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Residency</h3>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/SubObjTec">SubObjTec</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
